VITE_FIREBASE_API_KEY="AIzaSyCcwnQl9iO_KLk5aPjUvhmSf570sxV0X2Y"
VITE_FIREBASE_AUTH_DOMAIN="analytics-d334d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="analytics-d334d"
VITE_FIREBASE_STORAGE_BUCKET="analytics-d334d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="751885880532"
VITE_FIREBASE_APP_ID="1:751885880532:web:d46b4ecc27381fa0beff41"
VITE_FIREBASE_MEASUREMENT_ID="G-NQ693PKFZS"